RUNSPEC
NOECHO
TITLE
2D 24wells Joonyi

DIMENS
 15 15 1 /
FIELD

OIL
WATER

START
1 MAR 2018 /
WELLDIMS
48 48 48 48 /

UNIFOUT
UNIFIN

NSTACK
15/

GRID
GRIDFILE
0 0/
TOPS
225*4200.0 /
DX
225*180.0 /
DY
225*180.0 /
DZ
225*40.0 /
PORO     
225*0.2 /

INCLUDE
[#PERMX] /
COPY
'PERMX' 'PERMY' /
/
PERMZ
225*0.001 /

PROPS
PVDO
0.0      1.01202  3.0
1000.0	 1.01101  3.0
2000.0   1.01     3.0  /

PVTW
2000.0      1.00        5.00E-07  1.0  /
 
ROCK
2000.0     3.00E-05  /

DENSITY
48.623232    62.312542      0.06054  /

SWOF
0.2		0		0.405  		0
0.25	0		0.405       0
0.27	0.002	0.3756      0
0.3		0.005	0.3315      0
0.33	0.0092	0.2811      0
0.35	0.012	0.2475      0
0.4		0.021	0.181       0
0.45	0.032	0.1305      0
0.5		0.048	0.0925      0
0.55	0.068	0.064       0
0.6		0.089	0.0405      0
0.65	0.119	0.0245      0
0.67	0.137	0.0175      0
0.7		0.158	0.011       0
0.73	0.181	0.008       0
0.75	0.211	0.0045      0
0.8		0.27	0           0
/

SOLUTION

RPTRST
 RESTART PRESSURE SOIL SWAT /
 
RPTSOL
 PRESSURE SOIL SWAT /

PRESSURE
225*3500.0 /

SWAT
225*0.25 /

SUMMARY
RUNSUM
SEPARATE
RPTONLY

FOPT
FWPT
FWIT
--WOPR
--'P*'/
--WBHP
--'P*' 'I*'/
TCPU

SCHEDULE

RPTSCHED
 PRESSURE SOIL SWAT /
 
ZIPPY2
'SIM=3.1' 'MINSTEP=0.0000001' /

INCLUDE
[#WELL] /

end
